# Optional - The URL of your Sanity Studio
NUXT_SANITY_STUDIO_URL="http://localhost:3333"

# Required - The ID of your Sanity project
NUXT_SANITY_PROJECT_ID="XXXXXXXX"
# Required - The dataset of your Sanity project
NUXT_SANITY_DATASET="production"
# Required - The generated read token, used to fetch data on the server.
NUXT_SANITY_API_READ_TOKEN="XXXXXXXX"
